PORT=5002
APP_NAME="auth-ms"
JWT_SECRET="Rooma"

DB_USE_LOCAL_MONGO=true

DB_BASE_URL="mongodb+srv://"
DB_USERNAME=romany
DB_PASSWORD=rafie208
DB_SERVER=cluster0.mc0cc.mongodb.net/tickets-app?retryWrites=true&w=majority
DB_PORT= 27017

# # connect mongodb docker
DB_LOCAL_BASE_URL="mongodb://"
DB_LOCAL_USERNAME=rootuser
DB_LOCAL_PASSWORD=rootpass
DB_LOCAL_SERVER=127.0.0.1
DB_LOCAL_PORT= 27017


DB_URL="mongodb+srv://romany:rafie208@cluster0.mc0cc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_URL2="mongodb+srv://romany:rafie208@cluster0.mc0cc.mongodb.net/microservices-ticket-app?retryWrites=true"