PORT=5002
APP_NAME="tickets-ms"
JWT_SECRET=

DB_USE_LOCAL_MONGO=false

DB_BASE_URL="mongodb+srv://"
DB_USERNAME=
DB_PASSWORD=
DB_SERVER=
DB_PORT= 

# # connect mongodb docker
DB_LOCAL_BASE_URL="mongodb://"
DB_LOCAL_USERNAME=rootuser
DB_LOCAL_PASSWORD=rootpass
DB_LOCAL_SERVER=127.0.0.1
DB_LOCAL_PORT= 27017


DB_URL=
DB_URL2=